<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <authors>Maarten Thomassen</authors>
    <owners>Maarten Thomassen</owners>
    <licenseUrl>http://www.gnu.org/licenses/gpl.txt</licenseUrl>
    <projectUrl>https://bitbucket.org/MJLHThomassen/c-win32-hook-api/overview</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A C# interface for easily using Win32 Hooks in a managed C# program in a (as much as possible) type-safe way. One of its uses is capturing low level mouse and keyboard input.</description>
    <releaseNotes>First Release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>Win32Hooks Win32 Hooks withMartin Maarten Thomassen</tags>
  </metadata>
</package>